# CameraX-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/futureus/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureus/cameraxapp/: App.kt  MainActivity.kt
app/src/main/java/com/futureus/cameraxapp/data/dto/: ImageDto.kt  VideoDto.kt
app/src/main/java/com/futureus/cameraxapp/data/repository/: CameraRepositoryImpl.kt  ImageRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/futureus/cameraxapp/di/: CameraRepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/futureus/cameraxapp/domain/repository/: CameraRepository.kt  ImageRepository.kt  VideoRepository.kt
app/src/main/java/com/futureus/cameraxapp/presentation/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/futureus/cameraxapp/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/futureus/cameraxapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/futureus/cameraxapp/presentation/preview/: PreviewScreen.kt
app/src/main/java/com/futureus/cameraxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/futureus/cameraxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
